---
- name: install apache on ubuntu web servers
  tags: apache,ubuntu
  ansible.builtin.apt:
    name:
      - apache2
      - libapache2-mod-php
  when: ansible_distribution == "Ubuntu"

- name: install httpd on fedora web servers
  tags: apache,fedora
  ansible.builtin.dnf:
    use_backend: dnf4
    name: httpd
  when: ansible_distribution == "Fedora"

- name: ensure apache is running
  tags: apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: started
  when: ansible_distribution == "Ubuntu"

- name: ensure httpd is running
  tags: apache,fedora
  ansible.builtin.lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin clive@gmail.com
  when: ansible_distribution == "Fedora"
  notify: restart_apache


- name: copy web page for site
  tags: apache
  ansible.builtin.copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root



